<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gestion_Comercial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={Microsoft dBase Driver (*.dbf)};collatingsequence=ASCII;defaultdir=C:\Users\Alex 0360\Documents\Visual Studio 2017\Projects\WinGestionComercial\Gestion Comercial\bin\Debug;deleted=0;driverid=21;fil=dBase III;filedsn=C:\Users\Alex 0360\Documents\Visual Studio 2017\Projects\WinGestionComercial\Gestion Comercial\bin\Debug\SqlDates.s3db.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;safetransactions=0;statistics=1;threads=3;usercommitsync=Yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Microsoft dBase Driver (*.dbf)};collatingsequence=ASCII;defaultdir=C:\Users\Alex 0360\Documents\Visual Studio 2017\Projects\WinGestionComercial\Gestion Comercial\bin\Debug;deleted=0;driverid=21;fil=dBase III;filedsn=C:\Users\Alex 0360\Documents\Visual Studio 2017\Projects\WinGestionComercial\Gestion Comercial\bin\Debug\SqlDates.s3db.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;safetransactions=0;statistics=1;threads=3;usercommitsync=Yes</Value>
    </Setting>
    <Setting Name="NeptunoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Neptuno.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Neptuno.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>